# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.Data/: BulkyBook.Data.csproj
BulkyBook.Data/Data/: ApplicationDbContext.cs
BulkyBook.Data/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Data/Migrations/: 20221116170512_AddCategoryTableToDb.Designer.cs  20221116170512_AddCategoryTableToDb.cs  20221124182008_addedCoverTypeTable.Designer.cs  20221124182008_addedCoverTypeTable.cs  20221202161429_ProductTable.Designer.cs  20221202161429_ProductTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Data/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.Models/: Category.cs  Product.cs
BulkyBook.Models/ViewModel/: ProductVM.cs
BulkyBook/Areas/Admin/Controllers/: ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml
BulkyBook/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Category/: Create.cshtml  Index.cshtml
BulkyBook/Views/CoverType/: Index.cshtml  Update.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
